App_Template.postman_collection.json (before)
{
	"info": {
		"_postman_id": "5ba6e8c7-6d5b-4850-a68b-9fe9b986ea17",
		"name": "App_Template",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Account",
			"item": [
				{
					"name": "register Test",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Test\",\r\n    \"password\": \"Test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/api/account/register",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"account",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login Test",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const user = pm.response.json();\r",
									"\r",
									"pm.test(\"Has properties\", function () {\r",
									"    pm.expect(user).to.have.property('username');\r",
									"    pm.expect(user).to.have.property('token');\r",
									"});\r",
									"\r",
									"if (pm.test(\"Has properties\")) {\r",
									"    pm.globals.set('test_token', user.token);\r",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Test\",\r\n    \"password\": \"Test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/api/account/login",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"account",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Members",
			"item": [
				{
					"name": "GetMembers",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{test_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/members?pageSize=3",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"members"
							],
							"query": [
								{
									"key": "pageSize",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetMembers test cutom filter",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{test_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/members/test-filter?test=test",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"members",
								"test-filter"
							],
							"query": [
								{
									"key": "test",
									"value": "test"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetMemberById",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{test_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/members/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"members",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetMemberByUsername",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{test_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/members/Test",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"members",
								"Test"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Admin",
			"item": [
				{
					"name": "users-with-role as Admin",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{admin_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/admin/users-with-role",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"admin",
								"users-with-role"
							]
						}
					},
					"response": []
				},
				{
					"name": "users-with-role as Test",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{test_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/admin/users-with-role",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"admin",
								"users-with-role"
							]
						}
					},
					"response": []
				},
				{
					"name": "change-role promote Test to Moderator",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{admin_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/admin/change-role/Test?role=Moderator",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"admin",
								"change-role",
								"Test"
							],
							"query": [
								{
									"key": "role",
									"value": "Moderator"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "login Admin",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const user = pm.response.json();\r",
									"\r",
									"pm.test(\"Has properties\", function () {\r",
									"    pm.expect(user).to.have.property('username');\r",
									"    pm.expect(user).to.have.property('token');\r",
									"});\r",
									"\r",
									"if (pm.test(\"Has properties\")) {\r",
									"    pm.globals.set('admin_token', user.token);\r",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Admin\",\r\n    \"password\": \"Welcome15!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/api/account/login",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"account",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "WeatherForecast",
			"item": [
				{
					"name": "Moderator only get as Test",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{test_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/WeatherForecast/",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"WeatherForecast",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

App_Template.postman_collection.json (after)
{
	"info": {
		"_postman_id": "14706a26-c953-40df-8ccd-4330cf635c37",
		"name": "App_Template",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25310769"
	},
	"item": [
		{
			"name": "Account",
			"item": [
				{
					"name": "register Test",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"test@test.ch\",\r\n    \"password\": \"Test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44354/api/account/register",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44354",
							"path": [
								"api",
								"account",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login Test",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const user = pm.response.json();\r",
									"\r",
									"pm.test(\"Has properties\", function () {\r",
									"    pm.expect(user).to.have.property('username');\r",
									"    pm.expect(user).to.have.property('token');\r",
									"});\r",
									"\r",
									"if (pm.test(\"Has properties\")) {\r",
									"    pm.globals.set('test_token', user.token);\r",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"test@test.ch\",\r\n    \"password\": \"Test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44354/api/account/login",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44354",
							"path": [
								"api",
								"account",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Members",
			"item": [
				{
					"name": "GetMembers",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{test_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/members?pageSize=3",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"members"
							],
							"query": [
								{
									"key": "pageSize",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetMembers test cutom filter",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{test_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/members/test-filter?test=test",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"members",
								"test-filter"
							],
							"query": [
								{
									"key": "test",
									"value": "test"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetMemberById",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{test_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/members/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"members",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetMemberByUsername",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{test_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/members/Test",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"members",
								"Test"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Admin",
			"item": [
				{
					"name": "users-with-role as Admin",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{admin_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/admin/users-with-role",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"admin",
								"users-with-role"
							]
						}
					},
					"response": []
				},
				{
					"name": "users-with-role as Test",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{test_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/admin/users-with-role",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"admin",
								"users-with-role"
							]
						}
					},
					"response": []
				},
				{
					"name": "change-role promote Test to Moderator",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{admin_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/admin/change-role/Test?role=Moderator",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"admin",
								"change-role",
								"Test"
							],
							"query": [
								{
									"key": "role",
									"value": "Moderator"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "login Admin",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const user = pm.response.json();\r",
									"\r",
									"pm.test(\"Has properties\", function () {\r",
									"    pm.expect(user).to.have.property('username');\r",
									"    pm.expect(user).to.have.property('token');\r",
									"});\r",
									"\r",
									"if (pm.test(\"Has properties\")) {\r",
									"    pm.globals.set('admin_token', user.token);\r",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Admin\",\r\n    \"password\": \"Welcome15!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/api/account/login",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"account",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "WeatherForecast",
			"item": [
				{
					"name": "Moderator only get as Test",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{test_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://localhost:5001/api/WeatherForecast/",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"WeatherForecast",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

App_Template.postman_collection.json (diff)
@@ -1,8 +1,9 @@
 {
 	"info": {
-		"_postman_id": "5ba6e8c7-6d5b-4850-a68b-9fe9b986ea17",
+		"_postman_id": "14706a26-c953-40df-8ccd-4330cf635c37",
 		"name": "App_Template",
-		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
+		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
+		"_exporter_id": "25310769"
 	},
 	"item": [
 		{
@@ -15,7 +16,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"username\": \"Test\",\r\n    \"password\": \"Test\"\r\n}",
+							"raw": "{\r\n    \"email\": \"test@test.ch\",\r\n    \"password\": \"Test\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -23,12 +24,12 @@
 							}
 						},
 						"url": {
-							"raw": "https://localhost:5001/api/account/register",
+							"raw": "https://localhost:44354/api/account/register",
 							"protocol": "https",
 							"host": [
 								"localhost"
 							],
-							"port": "5001",
+							"port": "44354",
 							"path": [
 								"api",
 								"account",
@@ -65,7 +66,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"username\": \"Test\",\r\n    \"password\": \"Test\"\r\n}",
+							"raw": "{\r\n    \"email\": \"test@test.ch\",\r\n    \"password\": \"Test\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -73,12 +74,12 @@
 							}
 						},
 						"url": {
-							"raw": "https://localhost:5001/api/account/login",
+							"raw": "https://localhost:44354/api/account/login",
 							"protocol": "https",
 							"host": [
 								"localhost"
 							],
-							"port": "5001",
+							"port": "44354",
 							"path": [
 								"api",
 								"account",
